<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serve Food</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="flexible-container">
        <div class="common-width">
            <h1><span id="tomato-color">Skip</span> The Diet,</h1>
            <h1>Just Eat Healthy</h1>
            <h1>With Serve Food </h1>
            <p>Imagine you don't need a diet because we provided healthy or delicious food for you!</p>
            <a target="-blank" href="www.foodpanda.com">Order Food</a>
        </div>
        <div class="common-width">
            <img src="images/need-image/young guy.png" alt="">
        </div>
    </section>
    <section id="second-part" class="flexible-container">
        <div class="common-width">
            <img src="images/need-image/profile2.png" alt="">
        </div>
        <div class="common-width">
            <h1>About me</h1>
            <p>I'm Naimul Hasan, i learning new web development . Inshallah one day i will be a very big developer and
                work in a big company, I will also make something that is first in Bangladesh </p>
            <a target="-blank" href="https://www.facebook.com/profile.php?id=100008151618032">Contact me</a>
        </div>
    </section>
</body>

</html>